<h1>ABOUT THE COMPANY</h1><div class="faq_page"><div class="q">
<p style="text-align: center;">&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p>Baikal Invest ответственно подходит к решению любой задачи. ћы понимаем, как важно дл€ вас отдохнуть с максимальным комфортом, при этом сэкономив врем€ и средства. ћы следим за всеми изменени€ми в сфере туристической отрасли, предлага€ своим клиентам наиболее удобные интернет-технологии и самые современные решени€. ќнлайн бронирование в любое врем€ суток, безналичные платежи пр€мо на сайте, электронные документы, решение сложных вопросов без присутстви€ клиента &ndash; все это возможным благодар€ усили€м команды Baikal Invest . ћы знаем, как вы стремитесь всегда быть в курсе происход€щих изменений, и заботимс€ об этом.</p>
<p>Baikal Invest - турфирма нового поколени€! Ќаш сайт предназначен дл€ тех, кто любит:</p>
<ul class="my_list">
<li>самосто€тельно подбирать путешестви€;</li>
<li>отдыхать с комфортом и выгодой;</li>
<li>экономить свое врем€ и средства.</li>
</ul>
<p>ќрганизуйте путешествие по своему вкусу, а компани€ Baikal Invest вам в этом поможет! ћы оперативно решим различные проблемы и сделаем все дл€ того, чтобы поездка оставила у вас только положительные эмоции.</p>
<p>“уристическа€ фирма Baikal Invest предлагает высокое качество сервиса, сотрудничество только с проверенными туроператорами, хорошие скидки, индивидуальный подход к каждому клиенту, правдивое информирование клиента о турах и отел€х.ƒл€ нашей фирмы не главное продать любой ценой, а главное, чтобы после возвращени€ из отпуска у ¬ас остались только хорошее впечатление об отдыхе и в следующий раз ¬ы не задумывались где приобретать путевки, а возвращатьс€ снова и снова в нашу фирму.</p>
<p>&nbsp;</p>
<p><img src="../images/img/certificate.png" alt="" width="1000" height="1414" /></p></div></div>