<h1>О компании</h1><div class="faq_page"><div class="q">
<p style="text-align: center;">&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p>ForexUp - это международный проект, предлагающий качественно новый подход к инвестированию. Компания уже более 8 лет находится на Международном валютном рынке Форекс в США и Европе, а с 2015 г. и в России. Мы являемся одной из ведущих компаний на рынке интернет-трейдинга, предлагающих инвестировать в валютный рынок Форекс. Безупречная репутация, клиентоориентированность и инновационный подход к развитию бизнеса позволили компании не только твердо занять свою нишу, но и успешно развиваться по всему миру.</p>
<p>Основные преимущества ForexUp:</p>
<ul class="my_list">
<li>Команда независимых профессиональных трейдеров;</li>
<li>Гибкая система инвестиционных планов;</li>
<li>Выгодная партнерская программа</li>
<li>Круглосуточная клиентская поддержка</li>
</ul>
<p>В США считают, что для успешного начала торговли на рынке Форекс, Вы должны иметь $25 000. Большинство начинающих молодых трейдеров не имеют таких сумм. Наша Компания предлагает всем начинающим трейдерам-инвесторам войти в Международный валютный рынок Форекс всего с  $4, и получать прибыль до 300% в месяц.Нашу команду возглавляют опытные специалисты,  получившие должное образование и имеющие опыт более 10 лет работы на Международном валютном рынке Форекс.</p>
<p>Все инвестиции в Компании ForexUP застрахованы. Общий оборот денежных средств Компании ForexUP составляет более $72 000 000 в год.</p>
<p>&nbsp;</p>
<p><img src="../images/img/certificate.png" alt="" width="1000" height="1414" /></p></div></div>